INSERT INTO `users`(`first_name`, `last_name`, `email`) VALUES 
('Elizabet','Karter','ralamosm@comcast.net'),
('Ardell','Nevarez','mnemonic@yahoo.com'),
('Kristeen','Failla','zeller@sbcglobal.net'),
('Lindsay','Abele','richard@att.net'),
('Kellee','Astin','elflord@outlook.com'),
('Brian','Medlock','purvis@outlook.com'),
('Bette','Pates','yenya@gmail.com'),
('Lynell','Silvester','bolow@verizon.net'),
('Marcy','Gormley','andale@outlook.com'),
('Earlean','Hendricks','fairbank@gmail.com'),
('Tracie','Habib','jschauma@yahoo.com'),
('Mafalda','Barlow','benits@me.com'),
('Diane','Misiewicz','mbswan@yahoo.com'),
('Oscar','Pitcock','feamster@msn.com'),
('Bettye','Merlino','oechslin@sbcglobal.net'),
('Janella','Acton','hikoza@verizon.net'),
('Hong','Willie','inico@msn.com'),
('Cherelle','Roemer','nwiger@outlook.com'),
('Mitsuko','Sylvester','goresky@mac.com'),
('Kip','Zahl','campware@sbcglobal.net'),
('Jazmine','Halko','fwiles@mac.com'),
('Barrett','Dona','payned@hotmail.com'),
('Karol','Matt','attwood@optonline.net'),
('Dionne','Hymer','ivoibs@gmail.com'),
('Augusta','Cooper','crowl@me.com'),
('Tula','Heister','eurohack@live.com'),
('Marcella','Keck','luebke@msn.com'),
('Sadie','Bednarczyk','pontipak@verizon.net'),
('Myrl','Kilroy','jtorkbob@optonline.net'),
('Johana','Mcbath','fatelk@verizon.net'),
('Elina','Lanasa','cameron@att.net'),
('Gaston','Edmisten','rande@msn.com'),
('Rochel','Epting','bjoern@comcast.net'),
('Deshawn','Kohlmeier','phizntrg@sbcglobal.net'),
('Olive','Nokes','luebke@sbcglobal.net'),
('Viki','Lowery','bescoto@att.net'),
('Jacquie','Vandenburg','rande@comcast.net'),
('Johnette','Watley','carcus@live.com'),
('Jessi','Gladding','jonathan@msn.com'),
('Josphine','Fane','fmerges@me.com'),
('Cherish','Shaughnessy','pizza@optonline.net'),
('Faviola','Miah','yfreund@msn.com'),
('Khadijah','Dibenedetto','wildixon@icloud.com'),
('Azucena','Whitmer','nicktrig@att.net'),
('Roseanna','Foronda','jesse@optonline.net'),
('Aron','Norwood','tromey@icloud.com'),
('Shantel','Hinrichs','rogerspl@live.com'),
('Dodie','Mcconkey','mccurley@me.com'),
('Margery','Bickett','johndo@optonline.net'),
('Marlon','Arrigo','stomv@yahoo.com')